# CPSATChallenge_01

./: .gitignore  README.md  pom.xml
src/test/java/com/automation/core/control/: IControl.java
src/test/java/com/automation/core/control/impl/: Control.java  WebControl.java
src/test/java/com/automation/core/loader/: Identifier.java  IdentifyBy.java  Loader.java
src/test/java/com/automation/core/managers/: DriverManagerFactory.java  IDriverActions.java  IDriverManager.java  IWebActions.java
src/test/java/com/automation/core/managers/desktopweb/: DesktopBrowser.java  DesktopWebManager.java
src/test/java/com/automation/core/managers/impl/: WebManager.java
src/test/java/com/automation/core/managers/platform/: Platform.java
src/test/java/com/automation/core/page/: IPage.java
src/test/java/com/automation/core/page/impl/: Page.java
src/test/java/com/automation/core/utilis/: ConfigReader.java  JavaUtils.java  NewLogForEachRunFileAppender.java
src/test/java/com/testpages/: CIIHomePage.java  HomeTownHomePage.java  MainPage.java  MeripustakCartPage.java  MeripustakHomePage.java  PremierLeagueHomePage.java  WoodlandHomePage.java
src/test/java/com/testscripts/: AllTests.java  BasePageJUnit.java  BasePageTestNG.java  CIITest.java  HomeTownTest.java  MeripustakTest.java  PremierLeagueTest.java  TestRunner.java  WoodlandWorldWideTest.java
src/test/resources/TestSuites/: CIITestSuite.xml  MeripustakTestSuite.xml  WoodlandTestSuite.xml
src/test/resources/app/Android/: .gitignore
src/test/resources/configuration/: Config.ini  Config.xcconfig  log4j.properties
src/test/resources/objectrepository/: CIIHomePage.json  HomeTownHomePage.json  MeripustakCartPage.json  MeripustakHomePage.json  PremierLeagueHomePage.json  WoodlandHomePage.json
src/test/resources/testData/: test-data.xls
src/test/resources/testData/prod/: test-data.ini
src/test/resources/testData/stage/: test-data.ini  test_data
